<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:hint="Insert Title"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_alignParentLeft="true"
                android:maxLines="1" android:ellipsize="end"/>

        <EditText
                android:id="@+id/duration_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="0dp"
                android:hint="Minutes"
                android:inputType="number"
                android:paddingTop="45dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
                android:id="@+id/increment_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration_edit_text"
                android:layout_marginLeft="135dp"
                android:hint="Seconds"
                android:inputType="number"
                android:paddingTop="45dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
                android:id="@+id/delay_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/increment_edit_text"
                android:layout_marginLeft="135dp"
                android:hint="Seconds"
                android:inputType="number"
                android:paddingTop="45dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
                android:id="@+id/match_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/duration_edit_text"
                android:layout_marginLeft="143dp"
                android:layout_marginBottom="-37dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Match Time" />

        <TextView
                android:id="@+id/increment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/increment_edit_text"
                android:layout_marginLeft="145dp"
                android:layout_marginBottom="-37dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Increment" />

        <TextView
                android:id="@+id/delay_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/delay_edit_text"
                android:layout_marginLeft="160dp"
                android:layout_marginBottom="-37dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Delay" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>