<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:text="Insert Title"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_alignParentLeft="true"
                android:maxLines="1" android:ellipsize="end"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/white_duration_edit_text"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_below="@id/title_text"
                android:paddingTop="45dp"
                android:layout_marginLeft="105dp"
                android:inputType="time"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/black_duration_edit_text"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_below="@id/title_text"
                android:layout_alignLeft="@id/white_duration_edit_text"
                android:paddingTop="45dp"
                android:layout_marginLeft="105dp"
                android:inputType="time"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/white_increment_edit_text"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_below="@id/white_duration_edit_text"
                android:paddingTop="45dp"
                android:layout_marginLeft="105dp"
                android:inputType="time"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/black_increment_edit_text"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_below="@id/black_duration_edit_text"
                android:layout_alignLeft="@id/white_increment_edit_text"
                android:paddingTop="45dp"
                android:layout_marginLeft="105dp"
                android:inputType="time"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/white_delay_edit_text"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_below="@id/white_increment_edit_text"
                android:paddingTop="45dp"
                android:layout_marginLeft="105dp"
                android:inputType="time"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/black_delay_edit_text"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_below="@id/black_increment_edit_text"
                android:layout_alignLeft="@id/white_delay_edit_text"
                android:paddingTop="45dp"
                android:layout_marginLeft="105dp"
                android:inputType="time"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>